# Generated by Django 3.1.2 on 2020-10-21 11:06

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupModel',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True,
                                        serialize=False,
                                        verbose_name='ID')),
                ('name', models.CharField(max_length=255,
                                          verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Группа',
                'verbose_name_plural': 'Группы',
            },
        ),
        migrations.CreateModel(
            name='TeacherModel',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True,
                                        serialize=False,
                                        verbose_name='ID')),
                ('name', models.CharField(max_length=255,
                                          verbose_name='Имя')),
                ('second_name', models.CharField(max_length=255,
                                                 verbose_name='Отчество')),
            ],
            options={
                'verbose_name': 'Препод',
                'verbose_name_plural': 'Преподы',
            },
        ),
        migrations.CreateModel(
            name='StudentModel',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True,
                                        serialize=False,
                                        verbose_name='ID')),
                ('name', models.CharField(max_length=255,
                                          verbose_name='Имя')),
                ('age', models.IntegerField(
                                            validators=[django.core.validators.MinValueValidator(1),
                                                        django.core.validators.MaxValueValidator(100)],
                                            verbose_name='Возраст')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                            to='core.groupmodel',
                                            verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Студент',
                'verbose_name_plural': 'Студенты',
            },
        ),
        migrations.AddField(
            model_name='groupmodel',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='core.teachermodel',
                                    verbose_name='Препод'),
        ),
    ]
