# Generated by Django 3.1.2 on 2020-10-23 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201021_1111'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GroupModel',
            new_name='Group',
        ),
        migrations.RenameModel(
            old_name='StudentModel',
            new_name='Student',
        ),
        migrations.RenameModel(
            old_name='TeacherModel',
            new_name='Teacher',
        ),
    ]
