# Generated by Django 3.1.2 on 2020-10-27 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201023_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='last_name',
            field=models.CharField(max_length=255, null=True, verbose_name='Фамилия'),
        )
    ]
