# Generated by Django 3.1.2 on 2020-10-27 20:26

from django.db import migrations


def capitalize_teacher_and_student(apps, schema_editor):
    teachers = apps.get_model('core', 'Teacher')
    students = apps.get_model('core', 'Student')
    for model in [teachers, students]:
        query_set = model.objects.all()
        for person in query_set:
            person.name = person.name.capitalize()
            person.last_name = person.last_name.capitalize()
            person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20201027_2022'),
    ]

    operations = [
        migrations.RunPython(capitalize_teacher_and_student)
    ]
