# Generated by Django 3.1.2 on 2020-10-27 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20201027_2026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='second_name',
            new_name='last_name',
        ),
    ]
